<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <RadioButton
            android:id="@+id/entofa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="انگلیسی به فارسی" />

        <RadioButton
            android:id="@+id/fatoen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فارسي به انگليسي" />
    </RadioGroup>

    <EditText
       android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter search term"
        android:layout_marginTop="50dp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:id="@+id/word_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="4dp"
        android:padding="2dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="#1EE5DE" />


</FrameLayout>